{
  "domain": "weathercloud",
  "name": "Weathercloud",
  "version": "1.0.0",
  "config_flow": true,
  "documentation": "https://github.com/MauroDruwel/Weathercloud-HA",
  "issue_tracker": "https://github.com/MauroDruwel/Weathercloud-HA/issues",
  "codeowners": ["@MauroDruwel"],
  "requirements": ["weathercloud==0.1.0"],
  "iot_class": "cloud_polling",
  "integration_type": "device",
  "import_executor": true
}
